<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Кэт энерджи</title>
</head>

<body class="page-body">

  <header class="page-header">

    <div class="page-header__mobile-logo">
      <svg width="34" height="38"></svg>
    </div>

    <a class="page-header__central-logo" href="#">
      <svg width="101" height="18"></svg>
    </a>

    <button type="button" class="page-header__burger">
      <span></span>
    </button>
    <nav class="nav">
      <button class="nav__burger" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="nav__wrapper">
      <ul class="nav__list site-list">
        <li class="site-list__item site-list__item--active"><a href="index.html">Главная</a></li>
        <li class="site-list__item"><a href="#">Каталог продукции</a></li>
        <li class="site-list__item"><a href="form.html">Подбор программы</a></li>
      </ul>
      </div>
    </nav>
  </header>

  <main class="page-main">

    <h2 class="catalog-title">
      <a class="title-link" href="#">Каталог продукции</a>
    </h2>

    <div class="catalog">
      <ul class="catalog__list">
        <li class="catalog__list-item">
          <div class="catalog__image">
            <img src="img/--.jpg" width="140" height="112" alt="упаковка Cat Energy Pro - курица 500г">
          </div>
          <div class="catalog__table">
            <h2>cat energy pro 500г</h2>
            <table class="catalog__description">
              <tr>
                <td>Объем</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
          </div>
          <a class="catalog__button" href="#">Заказать</a>
        </li>

        <li class="catalog__list-item">
          <div class="catalog__image">
            <img src="img/--.jpg" width="140" height="112" alt="упаковка Cat Energy Pro - курица 1000г">
          </div>
          <div class="catalog__table">
            <h2>cat energy pro 1000</h2>
            <table class="catalog__description">
              <tr>
                <td>Объем</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>1000 Р.</td>
              </tr>
            </table>
          </div>
          <a class="catalog__button" href="#">Заказать</a>
        </li>

        <li class="catalog__list-item">
          <div class="catalog__image">
            <img src="img/--.jpg" width="140" height="112" alt="упаковка Cat Energy Pro - рыба 500г">
          </div>
          <div class="catalog__table">
            <h2>cat energy pro 500г</h2>
            <table class="catalog__description">
              <tr>
                <td>Объем</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
          </div>
          <a class="catalog__button" href="#">Заказать</a>
        </li>

        <li class="catalog__item">
          <div class="catalog__image">
            <img src="img/--.jpg" width="140" height="112" alt="упаковка Cat Energy Pro - рыба 1000г">
          </div>
          <div class="catalog__table">
            <h2>cat energy pro 1000г</h2>
            <table class="catalog__description">
              <tr>
                <td>Объем</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
          </div>
          <a class="catalog__button" href="#">Заказать</a>
        </li>

        <li class="catalog__item">
          <div class="catalog__image">
            <img src="img/--.jpg" width="140" height="112" alt="упаковка Cat Energy Pro - гречка 500г">
          </div>
          <div class="catalog__table">
            <h2>cat energy Slim 500г</h2>
            <table class="catalog__description">
              <tr>
                <td>Объем</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>400 Р.</td>
              </tr>
            </table>
          </div>
          <a class="catalog__button" href="#">Заказать</a>
        </li>

        <li class="catalog__item">
          <div class="catalog__image">
            <img src="img/--.jpg" width="140" height="112" alt="упаковка Cat Energy Slim - гречка 1000г">
          </div>
          <div class="catalog__table">
            <h2>cat energy Slim 1000г</h2>
            <table class="catalog__description">
              <tr>
                <td>Объем</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
          </div>
          <a class="catalog__button" href="#">Заказать</a>
        </li>

        <li>
          <div class="catalog__item">
            <div class="catalog__image">
              <img src="img/--.jpg" width="140" height="112" alt="упаковка Cat Energy Slim - рис 500г">
            </div>
            <div class="catalog__description">
              <h2>cat energy Slim 500г</h2>
            </div>
            <a class="catalog__button" href="#">Заказать</a>
          </div>
        </li>

        <li>
          <div class="catalog__item-add">
            <p>показать ещё 100500 товаров</p>
            <p>на самом деле вкусов гораздо больше!</p>
          </div>
          <a class="catalog__button" href="#">Заказать</a>
        </li>
      </ul>
    </div>

    <div class="additional">

    </div>


    <div class="contacts">
      <p>Приглашаем к сотрудничеству дилеров!</p>
      <p>ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
    </div>

    <div class="map">
    </div>

    <footer class="page-footer">

      <div class="page-footer__central-logo">
        <a href="catalog.html">
          <svg width="101" height="18"></svg>
        </a>
      </div>

      <div class="socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">vkontakte</span>
              <svg width="23" height="16"></svg>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="https://www.instagram.com/htmlacademy">
              <span class="visually-hidden">instagram</span>
              <svg width="16" height="16"></svg>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">facebook</span>
              <svg width="22" height="22"></svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/htmlcss">
          <span>HTML Academy</span>
          <div class="copyright__logo">
            <svg width="27" height="34"></svg>
          </div>
        </a>
      </div>
    </footer>
  </main>
</body>

</html>
